{
  "name": "vsr-new",
  "version": "0.1.11",
  "description": "Boilerplate for different type of projects",
  "main": "./npm/execute.js",
  "author": "jmacazana <jhonatan.macazana@utec.edu.pe>",
  "license": "MIT",
  "keywords": [
    "boilerplates",
    "github",
    "cli",
    "templates",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jhonatanmacazana/vsr-new"
  },
  "bugs": {
    "url": "https://github.com/jhonatanmacazana/vsr-new/issues"
  },
  "homepage": "https://github.com/jhonatanmacazana/vsr-new#readme",
  "bin": {
    "vsr-new": "./npm/execute.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "preuninstall": "node npm/uninstall.js"
  },
  "dependencies": {
    "is-installed-globally": "^0.4.0",
    "ts-binary-install": "^0.0.2"
  },
  "files": [
    "npm/**"
  ]
}
